{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.cherbonnier","state":"unknown","attributes":{"editable":true,"id":"cherbonnier","user_id":"13c7f15b3cc64238a58908baf299a4b9","device_trackers":[],"friendly_name":"CHERBONNIER"},"last_changed":"2024-11-08T13:38:16.290423+00:00","last_updated":"2024-11-08T13:38:19.517311+00:00","context":{"id":"01JC5ZYHQXN5VYRYWGB1JPZNVM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-08T13:57:21.786215+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google en com"},"last_changed":"2024-11-08T13:38:19.447166+00:00","last_updated":"2024-11-08T13:38:19.447166+00:00","context":{"id":"01JC5ZYHNQMWFN52TWQNJ154J3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-08T13:57:21.786215+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-11-08T09:50:45.279723+00:00","last_updated":"2024-11-08T09:50:45.279723+00:00","context":{"id":"01JC5JXVGZXGBD3XM104R4K822","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-08T09:50:45.912416+00:00"
    }
  ]
}