{
  "version": 1,
  "minor_version": 6,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "salon",
        "labels": [],
        "name": "Salon",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "cuisine",
        "labels": [],
        "name": "Cuisine",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "chambre",
        "labels": [],
        "name": "Chambre",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      }
    ]
  }
}