{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2024-11-06T09:53:44.810214+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "python_version"
      },
      {
        "created": "2024-11-07T14:56:12.497653+00:00",
        "dismissed_version": null,
        "domain": "recorder",
        "is_persistent": false,
        "issue_id": "sqlite_too_old"
      }
    ]
  }
}